REACT_APP_CHEC_PUBLIC_KEY=pk_test_45487b87c4b43260d4424b41622eff7daee4fbb00bf80

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LicJsJfteKST2dpCsjCHiRzTyZlZpq4DH4LMIggb4dCJPD0TXJt0jDiKdsbNK7L0NYShOi1GonjZ2bQQvrYlKmS00Js0IF6Ga